<!DOCTYPE html>
<html lang="es">

<head>
    <title>Curso de Git</title>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/git-icon.ico">
    <!-- Estílos -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- Normalize -->
    <link rel="stylesheet" href="styles/normalize.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Signika+Negative' rel='stylesheet' type='text/css'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/parallax.js"></script>
</head>

<body>
    <!-- Portada -->
    <div class="cover">
        <div class="content">
            <figure class="logo">
                <img src="images/logo.png" alt="">
            </figure>
            <h1>Curso de</h1>
            <div class="content">
                <figure class="git-logo">
                    <img class="imagen" src="images/git-logo-blanco.png" alt="">
                </figure>
                <span class="simbolo-mas">+</span>
                <figure class="github-logo">
                    <img class="imagen" src="images/github-logo-blanco.png" alt="">
                </figure>
            </div>
            <a href="#bienvenida" , class="icon fa fa-arrow-down"></a>
        </div>
    </div>
    <!-- Bienvenida -->
    <section class="info">
        <h2 id="bienvenida">CódigoFacilito</h2>
		<!-- Alfonso Jesus Flores Alvarado -->
        <div class="infoContent">
            <article class="block">
                <i class="icon-social fa fa-facebook-official"></i>
                <h3><a href="http://facebook.com/codigofacilito" target="_blank">Facebook</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolorem rerum nostrum, facilis, harum ad tenetur atque similique ex adipisci. Expedita cumque natus id, vel quod similique sunt, perferendis at!</p>
                <a href="http://facebook.com/codigofacilito" , class="btn" target="_blank">Ver</a>
            </article>
            <article class="block">
                <i class="icon-social fa fa-twitter"></i>
                <h3><a href="https://twitter.com/codigofacilito">Twitter</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolorem rerum nostrum, facilis, harum ad tenetur atque similique ex adipisci. Expedita cumque natus id, vel quod similique sunt, perferendis at!</p>
                <a href="https://twitter.com/codigofacilito" , class="btn" target="_blank">Ver</a>
            </article>
            <article class="block">
                <i class="icon-social fa fa-linkedin"></i>
                <h3><a href="#" target="_blank">Linkedin</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolorem rerum nostrum, facilis, harum ad tenetur atque similique ex adipisci. Expedita cumque natus id, vel quod similique sunt, perferendis at!</p>
                <a href="#" , class="btn" target="_blank">Ver</a>
            </article>
            <article class="block">
                <i class="icon-social fa fa-youtube-play"></i>
                <h3><a href="https://www.youtube.com/user/codigofacilito" target="_blank">Youtube</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolorem rerum nostrum, facilis, harum ad tenetur atque similique ex adipisci. Expedita cumque natus id, vel quod similique sunt, perferendis at!</p>
                <a href="https://www.youtube.com/user/codigofacilito" , class="btn" target="_blank">Ver</a>
            </article>

            <article class="block">
                <i class="icon-social fa fa-github"></i>
                <h3><a href="https://github.com/codigofacilito" target="_blank">Github</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolorem rerum nostrum, facilis, harum ad tenetur atque similique ex adipisci. Expedita cumque natus id, vel quod similique sunt, perferendis at!</p>
                <a href="https://github.com/codigofacilito" , class="btn" target="_blank">Ver</a>
            </article>
            <article class="block">
                <i class="icon-social fa fa-instagram"></i>
                <h3><a href="https://www.instagram.com/codigofacilito/" target="_blank">Instagram</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolorem rerum nostrum, facilis, harum ad tenetur atque similique ex adipisci. Expedita cumque natus id, vel quod similique sunt, perferendis at!</p>
                <a href="https://www.instagram.com/codigofacilito/" , class="btn" target="_blank">Ver</a>
            </article>
            <article class="block">
                <i class="icon-social fa fa-pinterest"></i>
                <h3><a href="#" target="_blank">Pinterest</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolorem rerum nostrum, facilis, harum ad tenetur atque similique ex adipisci. Expedita cumque natus id, vel quod similique sunt, perferendis at!</p>
                <a href="#" , class="btn" target="_blank">Ver</a>
            </article>
        </div>
    </section>
    <section class="info-2">
        <div class="cajas">
            <div class="imagen">
                <img src="https://avatars3.githubusercontent.com/u/5623751?v=3&s=460" alt="">
            </div>
        </div>
        <div class="cajas margin-left">
            <h2>Fili Santillán - Tutor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ullam praesentium modi dolorum, maxime in magnam delectus error corporis dolore fugiat quam.</p>
            <ul>
                <li>Co-founder at @SetihTeam</li>
                <li>Front-end Developer</li>
                <li>Blogger</li>
                <li>Platzi Student Ambassador</li>
            </ul>
            <p>Redes: </p>
            <a href="https://github.com/FiliMX"><i class="fa fa-github fa-2x"></i></a>
            <a href="https://twitter.com/filimx"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="https://www.facebook.com/FiliSantillanMX"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="http://filisantillan.com/"><i class="fa fa-plus-circle fa-2x"></i></a>
        </div>
        <div class="relleno"></div>
    </section>
    <section class="info">
        <h2>Todas las clases</h2>
        <p class="hola">
            Disfruta de todas las clases desde nuestra plataforma, en la que encontraras miles de alumnos y compañeros. Resolveremos tus dudas atravez del foro y mucho mas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae velit animi eum repellat placeat odio deleniti quod voluptates unde, ducimus error nemo neque sapiente a aut ad dolor totam iusto!
        </p>
        <div class="lista">
            <ul>
                <li><a href="https://codigofacilito.com/videos/curso_git_introduccion_a_git"><i class="fa fa-play-circle-o"></i> Introduccion a Git</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_primeros_pasos"><i class="fa fa-play-circle-o"></i> Primeros pasos</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_nuestro_primer_proyecto"><i class="fa fa-play-circle-o"></i> Nuestro primer proyecto</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_ramas_y_fusiones"><i class="fa fa-play-circle-o"></i> Ramas y Fusiones</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_empezando_con_github"><i class="fa fa-play-circle-o"></i> Empezando con GitHub</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_git_tags"><i class="fa fa-play-circle-o"></i> Git Tags</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_workflows"><i class="fa fa-play-circle-o"></i> WorkFlows</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_github_pages"><i class="fa fa-play-circle-o"></i> GitHub Pages</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_deployment_con_git"><i class="fa fa-play-circle-o"></i> Deployment con Git</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_git_hooks_final"><i class="fa fa-play-circle-o"></i> Git Hooks (FINAL)</a></li>
            </ul>
        </div>
    </section>

    <!-- <article class="block">
        <i class="icon-social fa fa-pinterest"></i>
        <h3><a href="#">Pinterest</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolorem rerum nostrum, facilis, harum ad tenetur atque similique ex adipisci. Expedita cumque natus id, vel quod similique sunt, perferendis at!</p>
        <a href="#" , class="btn btn-pint">Ver</a>
    </article> -->
    </div>
    </section>
    <section class="info-2">
        <div class="cajas">
            <div class="imagen">
                <img src="https://avatars3.githubusercontent.com/u/5623751?v=3&s=460" alt="">
            </div>
        </div>
        <div class="cajas margin-left">
            <h2>Fili Santillán - Tutor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ullam praesentium modi dolorum, maxime in magnam delectus error corporis dolore fugiat quam.</p>
            <ul>
                <li>Co-founder at @SetihTeam</li>
                <li>Front-end Developer</li>
                <li>Blogger</li>
                <li>Platzi Student Ambassador</li>
            </ul>
            <p>Contacto: </p>
            <a href="https://github.com/FiliMX"><i class="fa fa-github fa-2x"></i></a>
            <a href="https://twitter.com/filimx"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="https://www.facebook.com/FiliSantillanMX"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="mailto:fili06604@gmail.com"><i class="fa fa-envelope fa-2x"></i></a>
            <a href="http://filisantillan.com/"><i class="fa fa-plus-circle fa-2x"></i></a>

        </div>
        <div class="relleno"></div>
    </section>
    <section class="info">
        <h2>Todas las clases</h2>
        <p class="hola">
            Disfruta de todas las clases desde nuestra plataforma, en la que encontraras miles de alumnos y compañeros. Resolveremos tus dudas atravez del foro y mucho mas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae velit animi eum repellat placeat odio deleniti quod voluptates unde, ducimus error nemo neque sapiente a aut ad dolor totam iusto!
        </p>
        <div class="lista">
            <ul>
                <li><a href="https://codigofacilito.com/videos/curso_git_introduccion_a_git"><i class="fa fa-play-circle-o"></i> Introduccion a Git</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_primeros_pasos"><i class="fa fa-play-circle-o"></i> Primeros pasos</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_nuestro_primer_proyecto"><i class="fa fa-play-circle-o"></i> Nuestro primer proyecto</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_ramas_y_fusiones"><i class="fa fa-play-circle-o"></i> Ramas y Fusiones</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_empezando_con_github"><i class="fa fa-play-circle-o"></i> Empezando con GitHub</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_git_tags"><i class="fa fa-play-circle-o"></i> Git Tags</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_workflows"><i class="fa fa-play-circle-o"></i> WorkFlows</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_github_pages"><i class="fa fa-play-circle-o"></i> GitHub Pages</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_deployment_con_git"><i class="fa fa-play-circle-o"></i> Deployment con Git</a></li>
                <li><a href="https://codigofacilito.com/videos/curso_git_git_hooks_final"><i class="fa fa-play-circle-o"></i> Git Hooks (FINAL)</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="left">
            <p>&COPY; 2015 by Comunidad-CodigoFacilito</p>
        </div>
        <div class="right">
            <ul>
                <li><a href="#">Términos</a></li>
                <li><a href="#">Privacidad</a></li>
                <li><a href="https://github.com/comunidad-codigofacilito/gitfacilito/issues">Enviar sugerencias</a></li>
                <li><a href="https://git-scm.com/">Git</a></li>
                <li><a href="https://github.com">Github</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
